<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2015-01-01T00:00:03Z" publishTime="2023-05-05T03:55:17.470973Z" minimumUpdatePeriod="PT2S" minBufferTime="PT10S" timeShiftBufferDepth="PT50S" maxSegmentDuration="PT11S">
  <Period id="1" start="PT0S">
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="en" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="MNCTV-HD-$RepresentationID$-init.mp4" media="MNCTV-HD-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="2631884620108346" d="100077959" />
          <S d="99845870" />
          <S d="100077990" />
          <S d="100077982" />
          <S d="99845760" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_98800_eng=3" bandwidth="98800" audioSamplingRate="44100" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" frameRate="25" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" minBandwidth="149952" maxBandwidth="2499968" minWidth="256" maxWidth="1280" minHeight="144" maxHeight="720" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="MNCTV-HD-$RepresentationID$-init.mp4" media="MNCTV-HD-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="2631884620000000" d="100000000" r="4" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_149952=1" bandwidth="149952" width="256" height="144" sar="1:1" codecs="avc1.4d401f" />
      <Representation id="avc1_299968=6" bandwidth="299968" width="426" height="240" sar="1:1" codecs="avc1.4d401f" />
      <Representation id="avc1_499968=5" bandwidth="499968" width="640" height="360" sar="1:1" codecs="avc1.4d401f" />
      <Representation id="avc1_1000000=4" bandwidth="1000000" width="854" height="480" sar="1:1" codecs="avc1.640029" />
      <Representation id="avc1_2499968=7" bandwidth="2499968" width="1280" height="720" sar="1:1" codecs="avc1.640029" />
    </AdaptationSet>
  </Period>
</MPD>
